SportFactoryApp/Members/AddMemberWindow.xaml

<Window x:Class="SportFactoryApp.Members.AddMemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Add Member" Height="400" Width="400">
    <StackPanel Margin="20" VerticalAlignment="Center">
        <TextBlock Text="Prenom" Margin="10" HorizontalAlignment="Center" FontFamily="72" FontWeight="Bold"/>
        <xctk:WatermarkTextBox Name="FirstNameTextBox" Width="200"  Watermark="Entrer le prenom du membre" />
        <TextBlock Text="Nom" Margin="10" HorizontalAlignment="Center" FontFamily="72" FontWeight="Bold"></TextBlock>
        <xctk:WatermarkTextBox Name="LastNameTextBox" Width="200" Watermark="Entrer le nom du membre" />
        <TextBlock Text="Numero de telephone" Margin="10" HorizontalAlignment="Center" FontFamily="72" FontWeight="Bold"></TextBlock>
        <xctk:WatermarkTextBox Name="PhoneNumberTextBox" Width="200" Watermark="Entrer numero telephone" />

        <!-- Gender ComboBox with placeholder -->
        <TextBlock Text="Gendre du membre" Margin="10" HorizontalAlignment="Center" FontFamily="72" FontWeight="Bold"></TextBlock>
        <ComboBox Name="GenderComboBox" Width="200" Margin="0,0,0,0" HorizontalAlignment="Center">
            <ComboBox.Resources>
                <Style TargetType="ComboBox">
                    <Style.Triggers>
                        <Trigger Property="SelectedItem" Value="{x:Null}">
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>
                        <Trigger Property="SelectedItem" Value="{x:Null}">
                            <Setter Property="Text" Value="Select Gender"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Resources>
            <ComboBoxItem Content="Homme" />
            <ComboBoxItem Content="Femme" />
            
        </ComboBox>

        <!-- Date of Birth DatePicker -->
        <TextBlock Text="Date de naissance du membre" Margin="10" HorizontalAlignment="Center" FontFamily="72" FontWeight="Bold"></TextBlock>
        <DatePicker Name="BirthDatePicker" Width="200" Margin="0,0,0,0" HorizontalAlignment="Center" />

        <Button Name="AddMemberButton" Content="Add Member" Click="AddButton_Click"
                Width="150" Margin="0,20,0,0" HorizontalAlignment="Center"/>
    </StackPanel>
</Window>
