SportFactoryApp/Members/MembersView.xaml

<UserControl x:Class="SportFactoryApp.Members.MembersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SportFactoryApp.Members"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <StackPanel>
        <!-- Members Section -->
        <TextBlock Text="Members" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

        <ListBox x:Name="MembersListBox" DisplayMemberPath="FirstName" SelectionChanged="MembersListBox_SelectionChanged"/>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Button Content="Add Member" Click="AddMember_Click" Margin="5"/>
            <Button Content="Update Member" Click="UpdateMember_Click" Margin="5"/>
            <Button Content="Delete Member" Click="DeleteMember_Click" Margin="5"/>
        </StackPanel>

        <!-- Memberships Section -->
        <TextBlock Text="Latest Memberships" FontSize="16" FontWeight="Bold" Margin="0,20,0,10"/>

        <DataGrid x:Name="MembershipsDataGrid" AutoGenerateColumns="False" SelectionChanged="MembershipsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat={}{0:C}}" />
                <DataGridTextColumn Header="Member" Binding="{Binding Member.FirstName}" />
            </DataGrid.Columns>
        </DataGrid>



        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Button Content="Add Membership" Click="AddMembership_Click" Margin="5"/>
            <Button Content="Update Membership" Click="UpdateMembership_Click" Margin="5"/>
            <Button Content="Delete Membership" Click="DeleteMembership_Click" Margin="5"/>
        </StackPanel>

        <!-- Form will be displayed dynamically on button clicks -->
    </StackPanel>
</UserControl>
