SportFactoryApp/Members/MembersView.xaml

<UserControl x:Class="SportFactoryApp.Members.MembersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SportFactoryApp.Members"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <StackPanel>
        <!-- Members Section -->
        <TextBlock Text="Members" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

        <DataGrid x:Name="MembersDataGrid" AutoGenerateColumns="False" SelectionChanged="MembersDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom de Membre" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Prenom de Membre" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Gendre" Binding="{Binding Gender}" />
                <DataGridTextColumn Header="Date de naissance " Binding="{Binding BirthDate}" />
                <DataGridTextColumn Header="Date d'adherence " Binding="{Binding StartDate}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Button Content="Ajouter Membre" Click="AddMember_Click" Margin="5"/>
            <Button Content="Mise à Jour Membre" Click="UpdateMember_Click" Margin="5"/>
            <Button Content="Effacer Membre" Click="DeleteMember_Click" Margin="5"/>
        </StackPanel>

        <!-- Memberships Section -->
        <TextBlock Text="Latest Memberships" FontSize="16" FontWeight="Bold" Margin="0,20,0,10"/>

        <DataGrid x:Name="MembershipsDataGrid" AutoGenerateColumns="False" SelectionChanged="MembershipsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Membre" Binding="{Binding Member.FullName}" />
                <DataGridTextColumn Header="Type d'abonnement" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Prix" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                <DataGridTextColumn Header="Date de debut " Binding="{Binding Date}" />
            </DataGrid.Columns>
        </DataGrid>



        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Button Content="Ajouter Abonnement" Click="AddMembership_Click" Margin="5"/>
            <Button Content="Mise à Jour Abonnement" Click="UpdateMembership_Click" Margin="5"/>
            <Button Content="Effacer Abonnement" Click="DeleteMembership_Click" Margin="5"/>
        </StackPanel>

        <!-- Form will be displayed dynamically on button clicks -->
    </StackPanel>
</UserControl>
