SportFactoryApp/Memberships/AddMembershipWindow.xaml

<Window x:Class="SportFactoryApp.Memberships.AddMembershipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Add Membership" Height="300" Width="400">
    <StackPanel Margin="20">
        <TextBlock Text="Add Membership" FontWeight="Bold" FontSize="16" />

        <!-- WatermarkComboBox for selecting member -->
        <xctk:WatermarkComboBox x:Name="MemberComboBox" 
                                 IsEditable="True" 
                                 Margin="0,10,0,10" 
                                 Watermark="Select Member"
                                 IsTextSearchEnabled="True" />
        <ComboBox Name="MembershipType" Width="200" Margin="0,0,0,0" HorizontalAlignment="Center">
            <ComboBox.Resources>
                <Style TargetType="ComboBox">
                    <Style.Triggers>
                        <Trigger Property="SelectedItem" Value="{x:Null}">
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>
                        <Trigger Property="SelectedItem" Value="{x:Null}">
                            <Setter Property="Text" Value="Select Gender"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Resources>
            <ComboBoxItem Content="Pack 12 Seances" />
            <ComboBoxItem Content="Seance Unique" />
            
        </ComboBox>
        
        <xctk:WatermarkTextBox x:Name="PriceTextBox" Watermark="Price" Margin="0,10,0,10"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Add" Click="AddButton_Click" Margin="5"/>
            <Button Content="Cancel" Click="CancelButton_Click" Margin="5"/>
        </StackPanel>
    </StackPanel>
</Window>
