SportFactoryApp/LoadingWindow.xaml

<Window x:Class="SportFactoryApp.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="SPORT FACTORY ERP"
        Icon="pack://application:,,,/Images/SFLogo.ico"
        WindowStyle="None" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="False"
        Background="Transparent"
        WindowState="Maximized">

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="40" 
                            CornerRadius="0" 
                            GlassFrameThickness="0"
                            ResizeBorderThickness="5"/>
    </shell:WindowChrome.WindowChrome>

    <Grid Background="Transparent">
        <!-- Custom Title Bar -->
        <Grid Height="30" VerticalAlignment="Top" Background="Black">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="pack://application:,,,/Images/SFLogo.png" Height="25" Width="25" Margin="10"/>
                <TextBlock Text="SPORT FACTORY ERP" VerticalAlignment="Center" 
                           Foreground="White" FontSize="16" FontWeight="Bold" Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30">
                <Button Content="_" Command="{x:Static SystemCommands.MinimizeWindowCommand}" 
                        Background="Black" Foreground="#C0C0C0" BorderBrush="Black" Width="40"/>
                <Button Content="❐" Command="{x:Static SystemCommands.MaximizeWindowCommand}" 
                        Background="Black" Foreground="#C0C0C0" BorderBrush="Black" Width="40"/>
                <Button Content="X" Command="{x:Static SystemCommands.CloseWindowCommand}" 
                        Background="Black" Foreground="#C0C0C0" BorderBrush="Black" Width="40"/>
            </StackPanel>
        </Grid>

        <Grid Margin="0,30,0,0">
            <!-- Adjust margin to account for title bar -->
            <Image Source="pack://application:,,,/Images/home.png" Stretch="Fill" />

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image gif:ImageBehavior.AnimatedSource="pack://application:,,,/Images/CurlsLoading.gif"
                       MaxWidth="500" MaxHeight="500" />
                <TextBlock Height="0"/>
                <!-- Spacer -->
                <Image gif:ImageBehavior.AnimatedSource="pack://application:,,,/Images/infinityloader.gif"
                       Width="150" Height="150"/>
                <TextBlock Text="Loading, please wait..." FontSize="20" 
                           HorizontalAlignment="Center" Foreground="Black" Margin="0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
