SportFactoryApp/LoadingWindow.xaml

<Window x:Class="SportFactoryApp.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Icon="pack://application:,,,/Images/SFLogo.ico"
        Title="SPORT FACTORY ERP" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized">

    <Grid Margin="0,0,0,0">
        <!-- Adjust margin to account for title bar -->
        <Image Source="pack://application:,,,/Images/home.png" Stretch="Fill" />

        <!-- Custom Title Bar -->
        <Grid Height="30" VerticalAlignment="Top" Background="Black" MouseDown="TitleBar_MouseDown">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="pack://application:,,,/Images/SFLogo.png" Height="25" Width="25" Margin="10"/>
                <TextBlock Text="SPORT FACTORY ERP" VerticalAlignment="Center" 
                    Foreground="White" FontSize="16" FontWeight="Bold" Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30">
                <Button x:Name="MinimizeRestoreButton"
                 Content="_" 
                 Background="Black" 
                 Foreground="#C0C0C0" 
                 BorderBrush="Black" 
                 Width="40" 
                 Click="MinimizeButton_Click" />

                <Button x:Name="MaximizeRestoreButton" 
                 Content="❐" 
                 Background="Black" 
                 Foreground="#C0C0C0" 
                 BorderBrush="Black" 
                 Width="40" 
                 Click="MaximizeRestoreButton_Click"/>

                <Button x:Name="CloseButton"
                 Content="X"
                 Background="Black" 
                 Foreground="#C0C0C0" 
                 BorderBrush="Black" 
                 Width="40"
                 Click="CloseButton_Click"/>
            </StackPanel>
        </Grid>
        <Image Source="pack://application:,,,/Images/SFLogo.png" Height="150" Margin="50" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image gif:ImageBehavior.AnimatedSource="pack://application:,,,/Images/CurlsLoading.gif"
                   MaxWidth="500" MaxHeight="500" />
            <TextBlock Height="0"/>
            <!-- Spacer -->
            <Image gif:ImageBehavior.AnimatedSource="pack://application:,,,/Images/DualBalls.gif"
                   Width="150" Height="150"/>
            <TextBlock FontFamily="Roboto" FontWeight="Bold" Text="Loading, please wait..." FontSize="20" 
                       HorizontalAlignment="Center" Foreground="Black" Margin="0"/>
            
        </StackPanel>
    </Grid>
</Window>
