SportFactoryApp/MainWindow.xaml

<Window x:Class="SportFactoryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SportFactoryApp"
        
        mc:Ignorable="d"
        Icon="pack://application:,,,/Images/SFLogo.ico"
        Title="SPORT FACTORY ERP" 
        WindowStyle="None"
        ResizeMode="NoResize" 
        WindowState="Maximized">


    <Window.Resources>
        <Style x:Key="SidebarButtonStyle" TargetType="ToggleButton">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Triggers for mouse hover and pressed states -->
            <Style.Triggers>
                <!-- Hover -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                </Trigger>

                <!-- Pressed/Checked State -->
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

       
    </Window.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <!-- Custom Title Bar -->
            <RowDefinition Height="*"/>
            <!-- Top Bar -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <!-- Sidebar -->
            <ColumnDefinition Width="*"/>
            <!-- Main Content Area -->
        </Grid.ColumnDefinitions>

        <!-- Custom Title Bar -->
        <Grid Height="30" VerticalAlignment="Top" Background="Black" MouseDown="TitleBar_MouseDown" Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Image Source="pack://application:,,,/Images/SFLogo.png" Height="25" Width="25" Margin="10"/>
                <TextBlock Text="SPORT FACTORY ERP" VerticalAlignment="Center" 
                   Foreground="White" FontSize="16" FontWeight="Bold" Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30">
                <Button x:Name="MinimizeRestoreButton"
                Content="_" 
                Background="Black" 
                Foreground="#C0C0C0" 
                BorderBrush="Black" 
                Width="40" 
                Click="MinimizeButton_Click" />

                <Button x:Name="MaximizeRestoreButton" 
                Content="❐" 
                Background="Black" 
                Foreground="#C0C0C0" 
                BorderBrush="Black" 
                Width="40" 
                Click="MaximizeRestoreButton_Click"/>

                <Button x:Name="CloseButton"
                Content="X"
                Background="Black" 
                Foreground="Red" 
                BorderBrush="Black" 
                Width="40"
                Click="CloseButton_Click"/>
            </StackPanel>
        </Grid>

        <!-- Top Bar (Search, Notification, Profile) -->
        <Grid Grid.Row="0" Grid.Column="1" Background="White" Height="50" VerticalAlignment="Top" Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            
            <!-- Search Bar with AutoComplete -->
            <Border CornerRadius="15" Background="#f0f2f5" Grid.Column="0" Margin="0,0,50,5" Padding="10" HorizontalAlignment="Right" Width="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Search Icon -->
                    <Image Source="pack://application:,,,/Images/icons8-chercher-30.png" Width="20" Height="20" VerticalAlignment="Center" Grid.Column="0" Margin="5,0"/>

                    <!-- Search TextBox -->
                    <xctk:WatermarkTextBox x:Name="SearchTextBox" Grid.Column="1" Height="30" VerticalAlignment="Center" 
                                       Watermark="Tap to search..." BorderThickness="0" Padding="5,5" 
                                       TextChanged="SearchTextBox_TextChanged" Background="#f0f2f5"/>

                    <!-- Autocomplete Popup -->
                    <Popup x:Name="SearchResultPopup" PlacementTarget="{Binding ElementName=SearchTextBox}" 
                           StaysOpen="False" AllowsTransparency="True" Width="100">
                        <Border Background="Black" BorderThickness="1" BorderBrush="#CCCCCC" CornerRadius="5">
                            <ListBox x:Name="SearchResultListBox" 
                                     Background="White" 
                                     Visibility="Visible" 
                                     SelectionChanged="SearchResultListBox_SelectionChanged"
                                     />
                        </Border>
                    </Popup>
                </Grid>
            </Border>

            <!-- Notification Button -->
            <Border Width="40" Height="40" Margin="0,0,0,0" ClipToBounds="True" HorizontalAlignment="Right" CornerRadius="20" Background="White">
                <Button Width="40" Height="40" Background="Transparent" BorderBrush="Transparent" Grid.Column="1" VerticalAlignment="Center">
                    <Image Source="pack://application:,,,/Images/icons8-notifications-30.png" Width="25"/>
                </Button>
            </Border>
            <!-- Profile Section -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2" Margin="10,0,10,0">
                <Ellipse Width="40" Height="40" HorizontalAlignment="Right"  Margin="0,0,10,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="pack://application:,,,/Images/icons8-account-30.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock x:Name="LoggedInUserTextBlock" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#34495E" Margin="0,0,10,0"/>
            </StackPanel>
        </Grid>

        <!-- Sidebar -->

        <Border CornerRadius="20" Background="White" Grid.RowSpan="2" Grid.Column="0" Margin="0,30,0,0" VerticalAlignment="Stretch">
            <StackPanel x:Name="Sidebar" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <Image x:Name="LogoImage" Source="pack://application:,,,/Images/SFLogo.png" Height="100" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Margin="15" FontFamily="Sequel Sans" FontWeight="Bold" FontSize="30"><Run Text="Bienvenue à"/><LineBreak/><Run Text="Factory System!"></Run></TextBlock>


                <ToggleButton x:Name="OverviewToggleButton" Style="{StaticResource SidebarButtonStyle}" 
              Click="ToggleButton_Click" Width="250" Height="40">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250">
                        <Image Source="pack://application:,,,/Images/icons8-accueil-30.png" Height="30" Margin="15,0,10,0"/>
                        <TextBlock Text="Overview" VerticalAlignment="Center" FontFamily="DN Sans" Margin="5"/>
                    </StackPanel>
                </ToggleButton>

                <ToggleButton Style="{StaticResource SidebarButtonStyle}" Click="MembersButton_Click" Width="250" Height="40" BorderThickness="0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="250">
                        <Image Source="pack://application:,,,/Images/icons8-conférence-30.png" Height="30" Margin="15,0,10,0"/>
                        <TextBlock Text="Membres" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </ToggleButton>

                <ToggleButton x:Name="MembershipToggleButton" Style="{StaticResource SidebarButtonStyle}" 
              Click="MembershipsButton_Click" Width="250" Height="40">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="250">
                        <Image Source="pack://application:,,,/Images/icons8-carte-de-membre-30.png" Height="30" Margin="15,0,10,0"/>
                        <TextBlock Text="Abonnements" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </ToggleButton>


                <!-- Additional Sidebar Buttons -->

                <Grid>
                    <!-- User Selection Dropdown -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                   
                    <!-- Chat Panel -->
                    <Border x:Name="ChatPanel" CornerRadius="30" Background="#f0f2f5" BorderBrush="Black" BorderThickness="0" Grid.Row="1" Grid.Column="1" Margin="10">
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="200"/>
                                <!-- Chat history -->
                                <RowDefinition Height="auto"/>
                                <!-- Chat input -->
                            </Grid.RowDefinitions>

                            <ComboBox x:Name="UserComboBox" SelectionChanged="UserComboBox_SelectionChanged"
          Width="250" Height="60" VerticalAlignment="Top" Margin="10"
          Foreground="White" Background="Transparent" BorderThickness="0" 
          Padding="2" FontSize="14">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <!-- Add an icon or avatar here -->
                                            <Ellipse Width="40" Height="40" Fill="Black" Margin="5" VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding Username}" FontWeight="Bold" Foreground="Black" Margin="10,0,0,0" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                                <ComboBox.Style>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Padding" Value="5" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ComboBox">
                                                    <Border CornerRadius="30" Background="White">
                                                        <Grid>
                                                            <!-- Drop-down button design -->
                                                            <ToggleButton Name="ToggleButton" 
                                          Grid.Column="2"
                                          Focusable="false"
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Background="Transparent" 
                                          BorderBrush="Transparent" 
                                          BorderThickness="0"
                                          
                                          ClickMode="Press">
                                                                <Grid HorizontalAlignment="Right" Width="220">
                                                                    <Path x:Name="Arrow" 
                                          Data="M 0 0 L 4 4 L 8 0 Z"
                                          Fill="Black" 
                                          Width="10" 
                                          Height="6" 
                                          HorizontalAlignment="Right" 
                                          VerticalAlignment="Center"/>
                                                                </Grid>

                                                            </ToggleButton>

                                                            <ContentPresenter Name="ContentSite"
                                              IsHitTestVisible="False"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              VerticalAlignment="Center" 
                                              HorizontalAlignment="Left"
                                              Margin="10,0,30,0" />

                                                            <!-- Pop-up -->
                                                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False">
                                                                <Grid Name="DropDown" SnapsToDevicePixels="True" MaxHeight="200" Background="White">
                                                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                                                    </ScrollViewer>
                                                                </Grid>
                                                            </Popup>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>

                            <!-- Chat History -->
                            <ListBox x:Name="ChatHistoryListBox" Grid.Row="1" Margin="10" BorderThickness="0" Background="#f0f2f5" ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxHeight="180">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="20" Padding="10" Margin="5" x:Name="LittleBackgroundTextBlock">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Content}" x:Name="LilTextBlock" FontSize="16" FontWeight="Bold" Background="Transparent"/>
                                                <TextBlock x:Name="MessageDateTimeTextBlock" FontSize="5" FontWeight="Bold" Background="Transparent"/>
                                        </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <!-- Chat Input -->
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
                                <Border CornerRadius="30" Background="White">
                                    <TextBox x:Name="ChatInputTextBox" Width="200" Height="40" VerticalAlignment="Center" Padding="10" Background="Transparent" BorderBrush="Transparent"/>
                                    
                                </Border>
                                <Border CornerRadius="40" Background="Black" Margin="0,0,0,0" BorderThickness="0" BorderBrush="Transparent">
                                    <Button Content="Send" Click="SendMessageButton_Click" Width="40" Height="40" VerticalAlignment="Center" Background="Transparent" Foreground="White" BorderThickness="0"/>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>

            </StackPanel>
        </Border>
        


        <Border CornerRadius="30" Grid.Row="1" Grid.Column="1" Margin="20" Background="#f0f2f5"> 
        <!-- Main Content Area -->
            <Grid x:Name="MainContent">
                <ContentControl x:Name="MainContentControl"/>
            
            <!-- Powered By Section -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5">
                <TextBlock Text="Powered By"  FontFamily="Roboto"  FontWeight="Bold" VerticalAlignment="Center" FontSize="15" Foreground="Black" Margin="0,0,0,0"/>
                <Image Source="pack://application:,,,/Images/awm.png" Height="50" Width="50" Margin="5,0"/>
            </StackPanel>
        </Grid>
        </Border>
        
    </Grid>
</Window>
