SportFactoryApp/Overview/OverViewView.xaml

<UserControl x:Class="SportFactoryApp.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Search Bar -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <xctk:WatermarkTextBox x:Name="SearchTextBox" Width="200" Margin="0,0,10,0" Watermark="Search by member name"/>
            <Button Content="Search" Click="SearchButton_Click"/>
        </StackPanel>

        <!-- Statistical Analysis Cards -->
        <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <!-- Card for Total Sessions Today -->
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="White" Margin="5" Padding="10" Width="150" Height="100">
                <StackPanel>
                    <TextBlock Text="Total Sessions Today" FontWeight="Bold" Margin="0,0,0,5"/>
                    <TextBlock x:Name="TotalSessionsTodayTextBlock" FontSize="24" Foreground="Black">0</TextBlock>
                </StackPanel>
            </Border>

            <!-- Card for Total Members -->
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="White" Margin="5" Padding="10" Width="150" Height="100">
                <StackPanel>
                    <TextBlock Text="Total Members" FontWeight="Bold" Margin="0,0,0,5"/>
                    <TextBlock x:Name="TotalMembersTextBlock" FontSize="24" Foreground="Black">0</TextBlock>
                </StackPanel>
            </Border>

            <!-- Card for Active Members -->
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="White" Margin="5" Padding="10" Width="150" Height="100">
                <StackPanel>
                    <TextBlock Text="Active Members" FontWeight="Bold" Margin="0,0,0,5"/>
                    <TextBlock x:Name="ActiveMembersTextBlock" FontSize="24" Foreground="Black">0</TextBlock>
                </StackPanel>
            </Border>
        </WrapPanel>

        <!-- Peak Usage Chart -->
        <lvc:CartesianChart Grid.Row="2" x:Name="PeakUsageChart" Height="150" Margin="10">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="Peak Usage"
                                Values="{Binding PeakUsageValues}"
                                PointGeometrySize="5"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time"
                          LabelFormatter="{Binding TimeFormatter}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sessions"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <!-- Timeline Chart -->
        <lvc:CartesianChart Grid.Row="3" x:Name="TimelineChart" Height="150" Margin="10">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="Sessions Over Time"
                                Values="{Binding TimelineValues}"
                                PointGeometrySize="5"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Date"
                          LabelFormatter="{Binding DateFormatter}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Number of Sessions"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <!-- Latest Sessions ListView -->
        <ListView Grid.Row="4" x:Name="SessionsListView" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Member Name" DisplayMemberBinding="{Binding MemberName}" Width="150"/>
                    <GridViewColumn Header="Session Date" DisplayMemberBinding="{Binding SessionDate}" Width="150"/>
                    <GridViewColumn Header="Session Number" DisplayMemberBinding="{Binding SessionNumber}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
